<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#4D5360"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="manifest.json" rel="manifest"/>
        <title>Meu site</title>
        <!-- loja_loja_favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/loja_favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* Estilos gerais */
            body {
              font-family: Arial, sans-serif;
              background-color: #e4e4e4;
              /* Cor de fundo */
              margin: 0;
              padding: 0;
              overflow-x: hidden;
              /* Impedir rolagem horizontal */
            }
        
            /* Estilos de cartão de produto */
            .product-card {
              background-color: #6d6f72;
              /* Cor de fundo */
              margin: 10px;
              padding: 15px;
              border-radius: 10px;
              /* Bordas arredondadas */
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              /* Sombra */
            }
        
            .product-card img {
              max-width: 100%;
              border-radius: 5px;
              /* Bordas arredondadas para imagens */
            }
          </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light-nav">OLX do Paraguai</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/index.html">Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="venda.html">Venda</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/revenda.html">Revenda</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/sobre.html">Sobre</a>
                   <!-- <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Perfil/login</a>-->
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                        
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <h1 class="mt-4">OLX do paraguai</h1>
                    <h2>Carrinho.</h2>

                </div>

                <div id="api-data-carrinho" class="row"></div>

                <div>
                  <input type="text" id="valor_cep" placeholder="Cep">
                  <button id="askButton" onclick="consultar_api_rua(event)">Procurar CEP</button>

                  <input type="text" id="logradouro" placeholder="Endereço">
                  <input type="text" placeholder="Numero">
                  <input type="text" id="bairro" placeholder="Bairro">
                  <input type="text" id="municipio" placeholder="Cidade">
                  <input type="text" id="uf" placeholder="Estado">

                </div>


                <div>
                  <button class="btn btn-success" id="botao_compra" onclick="requestPermissionAndNotify()">COMPRAR</button>
                </div>

                <p style="display: none;">Current permission status is <b id="status">unavailable</b>.</p>



                



            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/carrinho.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <script>
            let newWorker;
            if ('serviceWorker' in navigator) {
              navigator.serviceWorker.register('/service-worker.js').then(reg => {
                reg.addEventListener('updatefound', () => {
                  newWorker = reg.installing;
                });
              });
              let refreshing;
              navigator.serviceWorker.addEventListener('controllerchange', function () {
                if (refreshing) return;
                window.location.reload();
                refreshing = true;
              });
            }
          </script>
    </body>
</html>

<!-- <p>
    Make sure to keep all page content within the
    <code>#page-content-wrapper</code>
    . The top navbar is optional, and just for demonstration. Just create an element with the
    <code>#sidebarToggle</code>
    ID which will toggle the menu when clicked.
</p>-->

